# prueba-soap

./: README.md
prueba/: pom.xml
prueba/src/main/java/com/prueba/prueba/client/: EmployedClient.java
prueba/src/main/java/com/prueba/prueba/configuration/: EmployeesConfig.java  WebServiceConfig.java
prueba/src/main/java/com/prueba/prueba/constanst/: Formatter.java
prueba/src/main/java/com/prueba/prueba/controller/: RestControllerEmployed.java  XmlControllerEmployed.java
prueba/src/main/java/com/prueba/prueba/domain/: EmployedDomain.java
prueba/src/main/java/com/prueba/prueba/entity/: Employed.java
prueba/src/main/java/com/prueba/prueba/http/: EmployedRequest.java  EmployedResponse.java  ErrorResponse.java
prueba/src/main/java/com/prueba/prueba/model/: EmployedModel.java  EmployedResponse.java  ErrorResponse.java
prueba/src/main/java/com/prueba/prueba/repository/: EmployedRepository.java
prueba/src/main/java/com/prueba/prueba/services/: EmployedServices.java
prueba/src/main/java/com/prueba/prueba/ws/: EmployedRequest.java  EmployedResponse.java
prueba/src/main/resources/: application.properties  employees.wsdl  employees.xsd
